spring.datasource.url=${DB_URL_SPOTTED}
spring.datasource.username=${DB_USERNAME_SPOTTED}
spring.datasource.password=${DB_PASSWORD_SPOTTED}
spring.datasource.driver-class-name=org.postgresql.Driver
gemini.key=${GEMINI_KEY}
gemini.url=${GEMINI_URL}
gemini.version=${GEMINI_VERSION}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SPOTTED}
spring.mail.password=${EMAIL_HASH}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
EmailFrom=${EMAIL_SPOTTED}

HASH_TOKEN=${HASH_TOKEN}